{
  "name": "skytography_pt-1",
  "version": "4.2.2",
  "description": "Images manager for agisoft",
  "homepage": "http://webappfromzero.com/",
  "author": {
    "name": "KDev17",
    "email": "kdeveloper17@gmail.com"
  },
  "keywords": [
    "angular",
    "angular 6",
    "electron",
    "typescript",
    "sass"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "npm run postinstall:electron && npx electron-builder install-app-deps",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall",
    "ng": "ng",
    "start": "npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "build": "npm run postinstall:electron && npm run electron:serve-tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "npm run postinstall:web && ng serve -o",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && npx electron-builder build --linux",
    "electron:windows": "npm run build:prod && npx electron-builder build --windows",
    "electron:mac": "npm run build:prod && npx electron-builder build --mac",
    "test": "npm run postinstall:web && ng test",
    "e2e": "npm run postinstall:web && ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^7.2.12",
    "@angular/cdk": "6.2.0",
    "@angular/material": "6.4.7",
    "@angular/platform-server": "^7.2.12",
    "angular2-lightbox": "1.4.0",
    "axios": "0.18.0",
    "bootstrap": "4.1.3",
    "download": "7.1.0",
    "electron-fetch": "1.2.1",
    "electron-json-storage": "4.1.5",
    "electron-log": "2.2.17",
    "electron-store": "2.0.0",
    "file-saver": "1.3.8",
    "fix-path": "2.1.0",
    "flexboxgrid": "6.3.1",
    "jquery": "3.3.1",
    "lodash": "4.17.11",
    "popper.js": "1.14.5",
    "ps-node": "^0.1.6",
    "python-shell": "1.0.6",
    "rimraf": "2.6.2",
    "rxjs-compat": "^6.4.0",
    "shell-exec": "^1.0.2",
    "spawn-sync": "2.0.0",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "^7.3.8",
    "@angular/common": "^7.2.12",
    "@angular/compiler": "^7.2.12",
    "@angular/compiler-cli": "^7.2.12",
    "@angular/core": "^7.2.12",
    "@angular/forms": "^7.2.12",
    "@angular/http": "^7.2.12",
    "@angular/language-service": "^7.2.12",
    "@angular/platform-browser": "^7.2.12",
    "@angular/platform-browser-dynamic": "^7.2.12",
    "@angular/router": "^7.2.12",
    "@ngx-translate/core": "10.0.1",
    "@ngx-translate/http-loader": "3.0.1",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "^11.13.4",
    "codelyzer": "^5.0.0",
    "core-js": "^2.6.5",
    "electron": "2.0.7",
    "electron-builder": "20.28.1",
    "electron-reload": "1.2.2",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "npm-run-all": "4.1.3",
    "npx": "10.2.0",
    "protractor": "^5.4.2",
    "rxjs": "^6.4.0",
    "rxjs-tslint": "^0.1.7",
    "ts-node": "6.0.3",
    "tslint": "^5.15.0",
    "typescript": "3.1.6",
    "wait-on": "2.1.0",
    "webdriver-manager": "12.0.6",
    "webpack": "^4.29.6",
    "zone.js": "0.8.5"
  }
}
